@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@250;350&display=swap');
:root{
    --background-color: #212529;
    --secondary-background-color: #242a30;
    --overlay-color: #4950577c;
    --card-color: #6c757d;
    --text-color: #f1faee;
    --button-color: #e63946;
}
body{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}
section{
    padding: 2em;
}
#landing-page{
    padding: 0;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-image: url(./images/landing-image.jpg);
    background-size: cover;
    background-position: center; */
    position: relative;
  }
  #landing-page h2{
    font-size: 45px;
    margin: 0;
  }
  /* #landing-page::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-color);
  } */
  #landing-page .landing-text{
    z-index: 10;
    color: #fff;
  }
  .curved {
    position: relative;
    background: #2c3e50;
    height: 50vh;
  }
  
  .curved::after {
    content: '';
    border-top-left-radius: 50% 100%;
    border-top-right-radius: 50% 100%;
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #fff;
    height: 12%;
  }
#portfolio{
    text-align: center;
    background-color: var(--secondary-background-color);
    color: var(--text-color);
}
.about-text{
    text-align: center;
    padding: 0 25%;
    font-size: 17px;
}
.portfolio-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.portfolio-column{
    overflow: hidden;
    width: 400px;
    text-align: justify;
    background-color: var(--background-color);
}

.portfolio-column button{
    display: flex;
    margin: auto;
    padding: 10px 40px;
    background-color: var(--button-color);
    color: #fff;
    border: none;
    cursor: pointer;
}
.portfolio-image{
    height: 255px;
    position: relative;
}
/*the .card-header img directly below removes the text over the image*/
.portfolio-image img{    
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.portfolio-image::before{
    position: absolute;
    content: '';
    background-color: var(--overlay-color);
    height: 100%;
    width: 100%;
}
.portfolio-text{
    text-align: center;
    padding: 1.7em;
}

#random-text{
    min-height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background-color);
    color: var(--text-color);
}
.random p{
    text-align: center;
    padding: 0 25%;
    font-size: 17px;
}
#projects{
    background-color: var(--secondary-background-color);
}
.project-info{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.project-column{ 
    padding: 0 10px;
    overflow: hidden;
    width: 290px;
    text-align: justify;
}
.project-column h3{
    color: var(--button-color);
}

.project-column button{
    display: flex;
    margin: auto;
    padding: 10px 40px;
    background-color: var(--button-color);
    color: #fff;
    border: none;
    cursor: pointer;
}
#contact{
    background-color: var(--background-color);
  
}

.contact{
    text-align: center;
}
.contact-details{
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-details p{
    font-size: 16px;
    border-radius: 5px;
    margin:10px 15px;
    padding: 10px;
    background-color: var(--button-color);
    color: white;
}
footer{
    background-color: var(--secondary-background-color);
    color: white;
    letter-spacing: 2px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;

}
@media screen and (max-width: 800px){
    .portfolio-column:nth-child(2){
    display: flex;
    flex-direction: column-reverse;
    }
    .project-info:nth-child(2){
     flex-direction: column-reverse;
    }
    .project-column{ 
     margin: 0;
    }
    .about-text{
    padding: 0 2%;
     }
     .random p{
     padding: 0 2%;
     }
     .contact-details{
    flex-direction: column;
    }
}